<!DOCTYPE html>
<html>
  <head>
    <title>データフレームの扱い方   初級編</title>
    <meta charset="utf-8">
    <meta name="author" content="@y__mattu" />
    <script src="for_beginners_files/htmlwidgets-0.8/htmlwidgets.js"></script>
    <script src="for_beginners_files/viz-0.3/viz.js"></script>
    <link href="for_beginners_files/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
    <script src="for_beginners_files/grViz-binding-0.9.0/grViz.js"></script>
    <link rel="stylesheet" href="for_xaringan.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# データフレームの扱い方 <br> 初級編
### <span class="citation">@y__mattu</span>
### 2017/5/20 Tokyo.R #61

---



&lt;style type="text/css"&gt;
/* echo=true 時の r 出力ブロック */
.remark-slide-content &gt; pre:first-of-type {
  overflow: auto;
  max-height: 15em;
}

/* echo=false 時の出力ブロック */
.remark-slide-content &gt; pre:only-of-type {
  overflow-y: auto;
  max-height: 40em;
}

/* echo=true 時の出力ブロック */
.remark-slide-content &gt; pre ~ pre {
  overflow-y: auto;
  max-height: 20em;
}
&lt;/style&gt;


# はじめに
## 自己紹介
.pull-left[
- 松村優哉
- &lt;u&gt;Twitter&lt;/u&gt;: **y\_\_mattu**
- &lt;u&gt;GitHub&lt;/u&gt;: **ymattu**
- M1
- 計量経済学、ベイズ統計、因果推論、マーケティング
- 言語: R(2 年), SAS, Python
- https://ymattu.github.io/
- http://y-mattu.hatenablog.com/
- Tokyo.R 運営チーム

]

.pull-right[
![icon](./slide_img/twitter_icon.jpg)
]
---

# データ分析の流れ
.pull-left[
<div id="htmlwidget-082ae43fb1039c171c0d" style="width:400px;height:400px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-082ae43fb1039c171c0d">{"x":{"diagram":"\ndigraph data_analytics {\n\n      # graph\n      graph [overlap = true, fontsize = 10]\n\n      # node\n      node [shape=box,\n      fontname = Helvetica,\n      style = filled,\n      fillcolor = SteelBlue,\n      fontcolor = white]\n      データ取得;\n\n      node [shape = box,\n      fontname = Helvetica,\n      fillcolor = Gray,\n      fontcolor = black]\n      前処理; 可視化・モデリング;\n\n      # edge\n      データ取得->前処理\n      前処理->可視化・モデリング\n      }\n      ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]

.pull-right[
- データベース(SQL)
- 外部ファイル(csv, tsv,...)
- Web から取得(スクレイピング)

etc
]

---

# データ分析の流れ
.pull-left[
<div id="htmlwidget-69c3dbf58ad9a6ddd722" style="width:400px;height:400px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-69c3dbf58ad9a6ddd722">{"x":{"diagram":"\ndigraph data_analytics {\n\n      # graph\n      graph [overlap = true, fontsize = 10]\n\n      # node\n      node [shape=box,\n      fontname = Helvetica,\n      style = filled,\n      fillcolor = SteelBlue,\n      fontcolor = white]\n      前処理;\n\n      node [shape = box,\n      fontname = Helvetica,\n      fillcolor = Gray,\n      fontcolor = black]\n      データ取得; 可視化・モデリング;\n\n      # edge\n      データ取得->前処理\n      前処理->可視化・モデリング\n      }\n      ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]

.pull-right[
- 集計
- 絞り込み
- マージ
- 前処理

etc
]

---

# データ分析の流れ
.pull-left[
<div id="htmlwidget-17c4a5f1c1fa56260cbc" style="width:400px;height:400px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-17c4a5f1c1fa56260cbc">{"x":{"diagram":"\ndigraph data_analytics {\n\n      # graph\n      graph [overlap = true, fontsize = 10]\n\n      # node\n      node [shape=box,\n      fontname = Helvetica,\n      style = filled,\n      fillcolor = SteelBlue,\n      fontcolor = white]\n      可視化・モデリング;\n\n      node [shape = box,\n      fontname = Helvetica,\n      fillcolor = Gray,\n      fontcolor = black]\n      データ取得; 前処理;\n\n      # edge\n      データ取得->前処理\n      前処理->可視化・モデリング\n      }\n      ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]

.pull-right[
- 可視化
    - 散布図
    - ヒストグラム
    - 箱ひげ図
    - 前処理
- モデリング
    - 回帰分析(重回帰、ロジスティック,...)
    - 時系列分析
    - クラスタリング(k-means とか)
    - サポートベクトルマシン
    - ランダムフォレスト

etc
]

---

# 今日のお話
.pull-left[
<div id="htmlwidget-fd0cd8e7d98d895caf0d" style="width:400px;height:400px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-fd0cd8e7d98d895caf0d">{"x":{"diagram":"\ndigraph data_analytics {\n\n      # graph\n      graph [overlap = true, fontsize = 10]\n\n      # node\n      node [shape=box,\n      fontname = Helvetica,\n      style = filled,\n      fillcolor = SteelBlue,\n      fontcolor = white]\n      データ取得; 前処理;\n\n      node [shape = box,\n      fontname = Helvetica,\n      fillcolor = Gray,\n      fontcolor = black]\n      可視化・モデリング;\n\n      # edge\n      データ取得->前処理\n      前処理->可視化・モデリング\n      }\n      ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]

.pull-right[
- データ取得(外部ファイルの読み込み)
    - csv
    - tsv
    - excel
    - sas, spss

- 前処理
    - 列選択
    - 絞り込み
    - 列追加
    - 集計
    - マージ
    - 縦横変換

]

---

# 今日のお話(パッケージ的に)
.pull-left[
### データの読み込み
- `readr`
-  `data.table`
-  `readxl`
-  `haven`
]

.pull-right[
### データの前処理
- `dplyr`
    - `select`
    - `filter`
    - `mutate`
    - `group_by`
    - `arrange`
    - `***_join`
- `tidyr`
    - `gather`
    - `spread`
]

※ R の標準関数でできるやつはそれも説明します。
---

# 分析の前に
### ワーキングディレクトリの設定

```r
setwd("/Volumes/Transcend/TokyoR/61") # 絶対パスでも相対パスでも OK
```

### パッケージ内の関数の表記

```r
# 方法 1
library(readr)
dat &lt;- read_csv("hoge.csv")

# 方法 2
dat &lt;- readr::read_csv("hoge.csv")
```
---

class: inverse, center
background-image: url(https://www.rstudio.com/wp-content/uploads/2015/06/Rlogonew.png)
background-size: 500px

# データの読み込み

---
# csv ファイルの読み込み

### R の標準関数

```r
dat &lt;- read.csv("sample.csv", stringAsFactors = FALSE)
```

### 高速な読み込み 1

```r
library(readr)
dat &lt;- read_csv("sample.csv")
```

### 高速な読み込み 2

```r
library(data.table)
dat &lt;- fread("sample.csv", data.table = FALSE)
```

---

# どのくらい早いの?
### 検証用データ
- Web ログデータ
- csv
- 300 万行× 5 列
- 約 500MB

### 検証環境
- macOS Sierra 10.12.5
- Corei7
- メモリ 16GB
- R 3.4.0

---


# どのくらい早いの?
あとで eval=FALSE を消す

```r
system.time(dat &lt;- read.csv("log.csv"))
system.time(dat2 &lt;- readr::read_csv("log.csv"))
system.time(dat3 &lt;- data.table::fread("log.csv"))
```
---

# tsv ファイルの読み込み

### R の標準関数

```r
dat &lt;- read.delim("sample.tsv", stringAsFactors = FALSE)
```

### 高速な読み込み 1

```r
library(readr)
dat &lt;- read_tsv("sample.tsv")
```

### 高速な読み込み 2

```r
library(data.table)
dat &lt;- fread("sample.tsv", data.table = FALSE)
```

---
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {window.dispatchEvent(new Event('resize'));});</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
